import random
import time

def get_random_letter():
    letters = ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';']
    return random.choice(letters)
while(True):
# Get a random letter
    random_letter = get_random_letter()

# Print the random letter
    print(f"Random letter: {random_letter}")

# Record the start time
    start_time = time.time()

# Get user input
    user_input = input("Enter the letter you saw: ")

# Record the end time
    end_time = time.time()

# Calculate the elapsed time
    elapsed_time = end_time - start_time

# Check if the user input matches the random letter
    if user_input == random_letter:
        print(f"Correct! Time elapsed: {elapsed_time:.2f} seconds")
    else:
        print(f"Incorrect. Time elapsed: {elapsed_time:.2f} seconds")
    print('try again? Press y or n')
    user_input = input()
    if user_input == 'n':
        break